<!DOCTYPE html>
<html>
<head>
<script src="http://david.blob.core.windows.net/softengine3d/babylon.math.js" type="text/javascript" language="javascript"></script>
<script src="/srender.js" type="text/javascript" language="javascript"></script>
<script src="/mock.js" type="text/javascript" language="javascript"></script>
<script src="/shader.js" type="text/javascript" language="javascript"></script>
</head>
<body>

<canvas id="myCanvas" width="300" height="300" style="background-color: black;">
    Your browser does not support canvas!
</canvas>

</body>
</html>
